Classfile /home/ann/projects/java-optimization/task5/build/classes/java/main/Example.class
  Last modified Mar 30, 2023; size 823 bytes
  SHA-256 checksum cd11f88001defe182f0bb82b56a958370e2d4a5b23151b0f59ed8ad5d3a5726d
  Compiled from "Example.java"
public class Example
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #25                         // Example
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/String.length:()I
   #8 = Class              #10            // java/lang/String
   #9 = NameAndType        #11:#12        // length:()I
  #10 = Utf8               java/lang/String
  #11 = Utf8               length
  #12 = Utf8               ()I
  #13 = Methodref          #14.#15        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #14 = Class              #16            // java/lang/Integer
  #15 = NameAndType        #17:#18        // valueOf:(I)Ljava/lang/Integer;
  #16 = Utf8               java/lang/Integer
  #17 = Utf8               valueOf
  #18 = Utf8               (I)Ljava/lang/Integer;
  #19 = Methodref          #20.#21        // Pair.setValue:(Ljava/lang/Comparable;)V
  #20 = Class              #22            // Pair
  #21 = NameAndType        #23:#24        // setValue:(Ljava/lang/Comparable;)V
  #22 = Utf8               Pair
  #23 = Utf8               setValue
  #24 = Utf8               (Ljava/lang/Comparable;)V
  #25 = Class              #26            // Example
  #26 = Utf8               Example
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               this
  #31 = Utf8               LExample;
  #32 = Utf8               getLength
  #33 = Utf8               (Ljava/lang/String;)I
  #34 = Utf8               string
  #35 = Utf8               Ljava/lang/String;
  #36 = Utf8               invokeMethod
  #37 = Utf8               (LPair;)V
  #38 = Utf8               pair
  #39 = Utf8               LPair;
  #40 = Utf8               LocalVariableTypeTable
  #41 = Utf8               LPair<Ljava/lang/String;Ljava/lang/Integer;>;
  #42 = Utf8               Signature
  #43 = Utf8               (LPair<Ljava/lang/String;Ljava/lang/Integer;>;)V
  #44 = Utf8               SourceFile
  #45 = Utf8               Example.java
{
  public Example();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LExample;

  public static int getLength(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #7                  // Method java/lang/String.length:()I
         4: ireturn
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 string   Ljava/lang/String;

  public static void invokeMethod(Pair<java.lang.String, java.lang.Integer>);
    descriptor: (LPair;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: sipush        1000
         4: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: invokevirtual #19                 // Method Pair.setValue:(Ljava/lang/Comparable;)V
        10: return
      LineNumberTable:
        line 10: 0
        line 11: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  pair   LPair;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     0  pair   LPair<Ljava/lang/String;Ljava/lang/Integer;>;
    Signature: #43                          // (LPair<Ljava/lang/String;Ljava/lang/Integer;>;)V
}
SourceFile: "Example.java"
