Classfile /home/ann/projects/java-optimization/task5/build/classes/java/main/BubbleSort.class
  Last modified Mar 30, 2023; size 906 bytes
  SHA-256 checksum cb4a4a0ca234520ef072a8c74f61b9601c5752b942b63e909593860e275e9dda
  Compiled from "BubbleSort.java"
public class BubbleSort
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // BubbleSort
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // "[Ljava/lang/Comparable;".clone:()Ljava/lang/Object;
   #8 = Class              #10            // "[Ljava/lang/Comparable;"
   #9 = NameAndType        #11:#12        // clone:()Ljava/lang/Object;
  #10 = Utf8               [Ljava/lang/Comparable;
  #11 = Utf8               clone
  #12 = Utf8               ()Ljava/lang/Object;
  #13 = InterfaceMethodref #14.#15        // java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
  #14 = Class              #16            // java/lang/Comparable
  #15 = NameAndType        #17:#18        // compareTo:(Ljava/lang/Object;)I
  #16 = Utf8               java/lang/Comparable
  #17 = Utf8               compareTo
  #18 = Utf8               (Ljava/lang/Object;)I
  #19 = Class              #20            // BubbleSort
  #20 = Utf8               BubbleSort
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               LBubbleSort;
  #26 = Utf8               sort
  #27 = Utf8               ([Ljava/lang/Comparable;)[Ljava/lang/Comparable;
  #28 = Utf8               temp
  #29 = Utf8               Ljava/lang/Comparable;
  #30 = Utf8               j
  #31 = Utf8               I
  #32 = Utf8               i
  #33 = Utf8               array
  #34 = Utf8               sorted
  #35 = Utf8               LocalVariableTypeTable
  #36 = Utf8               TT;
  #37 = Utf8               [TT;
  #38 = Utf8               StackMapTable
  #39 = Utf8               Signature
  #40 = Utf8               <T::Ljava/lang/Comparable<TT;>;>([TT;)[TT;
  #41 = Utf8               SourceFile
  #42 = Utf8               BubbleSort.java
{
  public BubbleSort();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LBubbleSort;

  public static <T extends java.lang.Comparable<T>> T[] sort(T[]);
    descriptor: ([Ljava/lang/Comparable;)[Ljava/lang/Comparable;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: aload_0
         1: invokevirtual #7                  // Method "[Ljava/lang/Comparable;".clone:()Ljava/lang/Object;
         4: checkcast     #8                  // class "[Ljava/lang/Comparable;"
         7: astore_1
         8: aload_1
         9: arraylength
        10: istore_2
        11: iload_2
        12: iconst_1
        13: if_icmple     73
        16: iconst_0
        17: istore_3
        18: iload_3
        19: iload_2
        20: iconst_1
        21: isub
        22: if_icmpge     67
        25: aload_1
        26: iload_3
        27: aaload
        28: aload_1
        29: iload_3
        30: iconst_1
        31: iadd
        32: aaload
        33: invokeinterface #13,  2           // InterfaceMethod java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
        38: ifle          61
        41: aload_1
        42: iload_3
        43: aaload
        44: astore        4
        46: aload_1
        47: iload_3
        48: aload_1
        49: iload_3
        50: iconst_1
        51: iadd
        52: aaload
        53: aastore
        54: aload_1
        55: iload_3
        56: iconst_1
        57: iadd
        58: aload         4
        60: aastore
        61: iinc          3, 1
        64: goto          18
        67: iinc          2, -1
        70: goto          11
        73: aload_1
        74: areturn
      LineNumberTable:
        line 3: 0
        line 4: 8
        line 5: 16
        line 6: 25
        line 7: 41
        line 8: 46
        line 9: 54
        line 5: 61
        line 4: 67
        line 13: 73
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           46      15     4  temp   Ljava/lang/Comparable;
           18      49     3     j   I
           11      62     2     i   I
            0      75     0 array   [Ljava/lang/Comparable;
            8      67     1 sorted   [Ljava/lang/Comparable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           46      15     4  temp   TT;
            0      75     0 array   [TT;
            8      67     1 sorted   [TT;
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 11
          locals = [ class "[Ljava/lang/Comparable;", int ]
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ int ]
        frame_type = 42 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 250 /* chop */
          offset_delta = 5
    Signature: #40                          // <T::Ljava/lang/Comparable<TT;>;>([TT;)[TT;
}
SourceFile: "BubbleSort.java"
